# cliente-oauth

./: .gitignore  README.md  pom.xml
src/main/java/info/pedrodonte/oauth/: ClaveUnicaControlador.java  EntidadClaveUnicaVO.java  JsonClaveUnicaMapper.java  ParametrosOAuth.java  RecepcionTokenOAuthServlet.java
src/main/webapp/: index.xhtml  sitio-privado.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cl/fonasa/cliente_oauth/: AppTest.java  JSonMapperTest.java
